# graphql-api-testing-java

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/api/schema/: DogophQL.java
src/main/java/models/: Breed.java  Dog.java  DogophQL.java  Puppy.java
src/test/java/resources/: BreedResource.java  DogResource.java  PuppyResource.java
src/test/java/resources/base/: BaseResource.java
src/test/java/resources/common/: CommonResource.java
src/test/java/runner/: RunnerTest.java
src/test/java/step_definitions/: BreedsSteps.java  DogsSteps.java  PuppiesSteps.java
src/test/java/step_definitions/base/: BaseSteps.java
src/test/java/step_definitions/commons/: CommonSteps.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/resources/features/: dogs.feature
